<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="select_color"
        app:title="@string/preference_select_color">
    </Preference>
    <Preference
            app:key="add_weight"
            app:title="@string/preference_add_weight">
    </Preference>
    <Preference
        app:key="delete_profile"
        app:title="@string/preference_delete_profile"/>
</PreferenceScreen>